<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <title>Nan University</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png" alt=""></a>
            <div  class="nav-link" id="navlink">
                <i onclick="hidemenu()" class="fa fa-times"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTENT</a></li>
                </ul>
            </div>
            <i onclick="showmenu()"class="fa fa-bars"></i>
        </nav>

     <div class="textbox">
        <h1>Banglore Biggest University</h1>
        <p>Don Bosco Institute of Technology (DBIT), Bangalore has built a reputation for having set high benchmarks in quality and commitment. DBIT Bangalore comes under the umbrella of Don Bosco Bangalore. The premier institute enriches the landscapes of technical education by offering undergraduate and postgraduate programs in the discipline of Engineering and Management.</p>
        <a href="" class="hero-btn">Vist Us to Know More</a>
    </div>
    </section>

<!-- course -->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>we offers different types of courses</p>

        <div class="row">
            <div class="course-col">
                <h3>Degree</h3>
                <p>Degree courses provide specialized knowledge and skills in various fields, paving the way for diverse career opportunities. They are a valuable investment in education and future prospects. Pursuing a degree offers a structured path to personal and professional growth.</p>
            </div>
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Intermediate courses, often taken after high school, bridge the gap between secondary education and more specialized degrees. These programs offer a well-rounded education and help students explore their interests before committing to a specific field. They serve as a foundation for future academic and career pursuits.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Postgraduate studies offer advanced education beyond the undergraduate level, allowing students to specialize in their chosen field. These programs provide a deeper understanding, research opportunities, and often lead to specialized careers or academic roles. Pursuing postgraduation enhances expertise and opens doors to advanced career prospects.</p>
        </div>
    </section>

    <!-- campus -->

    <section class="campus">
        <h1>Our Global Campus in India</h1>
        <p>Best campus</p>

        <div class="row">
            <div class="campus-col">
                <img src="london.png" alt="">
                <div class="layer">
                    <h3>TamilNadu</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="newyork.png" alt="">
                <div class="layer">
                    <h3>Kerala</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="washington.png" alt="">
                <div class="layer">
                    <h3>Telangana</h3>
                </div>
            </div>
        </div>
    </section>

    <!------- facillities---->

    <section class="facilities">
        <h1>Our facilities</h1>
        <p>our world class facilities provided in university</p>
        <div class="row">
            <div class="facilities-col">
                <img src="library.png" alt="">
                <h3>World Class library</h3>
                <p>The world-class university library stands as a knowledge sanctuary, offering extensive resources and a serene study environment. It empowers students and researchers with access to a wealth of information and supports academic excellence.</p>
            </div>
            <div class="facilities-col">
                <img src="basketball.png" alt="">
                <h3>Largest playground</h3>
                <p>The largest university playground serves as a hub for physical activity, fostering a healthy and vibrant campus community. It provides students with ample space for sports, recreation, and social interaction.</p>
            </div>
            <div class="facilities-col">
                <img src="cafeteria.png" alt="">
                <h3>Tasty and Healthy food</h3>
                <p>The university's dining facilities offer a diverse array of delicious, satisfying meals, catering to various tastes and dietary preferences. They create a vibrant culinary experience, enhancing the campus community.</p>
            </div>
        </div>
    </section>

    <!-- -------testimonials---------- -->

    <section class="testimonials">
        <h1>What our student says </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="user1.jpg" alt="">
                <div>
                    <p> One of the best university it is to build your carrier.</p>
                    <h3>nanu hudgi</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="user2.jpg" alt="">
                <div>
                    <p>well maintained infrastructure and highly qualified lectures.</p>
                    <h3>nanu hudga</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- -------call to action-------- -->
    <section class="cta">
        <h1>Enroll for Our Various Online Courses <br> Anywhere From the World</h1>
        <a href="" class="hero-btn">Contact Us</a>
    </section>


    <!-- ---------footer---------- -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Our organization, University Innovations, was founded by Pavan in 2015. With a team of over 500 dedicated professionals, we have developed innovative education solutions.<br/> Contact us at info.universityinnovations@gmail.com to learn more about our programs and services.</p>
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made With <i class="fa fa-heart-o"></i> by nanu</p>
    </section>

    

    <script src="index.js"></script>

</body>
</html>